<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserMessage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_user_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/top_card"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="18dp"
            app:cardCornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/top_image_group_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ryanna" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/top_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Yulduz Usmonova"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/top_card"
            app:layout_constraintTop_toTopOf="@id/top_card" />

        <TextView
            android:id="@+id/txt_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="Online"
            android:textColor="#2675EC"
            app:layout_constraintBottom_toBottomOf="@id/top_card"
            app:layout_constraintLeft_toRightOf="@id/top_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_marginTop="70dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/message_edit"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:background="@drawable/card_edit"
            android:hint="Your message..."
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="70dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="@id/message_edit"
            app:layout_constraintRight_toRightOf="@id/message_edit"
            app:layout_constraintTop_toTopOf="@id/message_edit"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>